<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Essential - Home</title>
    <style>
        body {
            font-size: 20px;
            font-weight: 400;
            padding: 0 20px;

        }

        a {
            text-decoration: none;
            color: #FED049;
        }


        .main-header {
            background-color: green;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;

        }

        .logo-first-word {
            color: white;
        }

        .logo-second-word {
            color: #FED049;
        }

        .menu-items {
            list-style: none;
        }

        .menu-item {
            display: inline-block;
            margin-left: 10px;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .hero {
            height: 500px;
            background-image: url("./header-bg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
        }

        .hero-item {
            width: 80%;
            margin: auto;
        }

        .hero p {
            font-size: 20px;
            color: white;
        }

        .hero a {
            display: inline-block;
            background-color: rgb(3, 129, 3);
            color: #FED049;
            padding: 10px 12px;
        }

        h1 {
            font-size: 60px;
            font-weight: 700;
            color: #FED049;
        }
        .youtube-div1 {
            width: 60%;
            display: inline-block;
            vertical-align: middle;
        }
        .youtube-div2 {
            width: 35%;
            display: inline-block;
            vertical-align: middle;
        }
        .main-footer {
            background-color: rgb(7, 70, 23);
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div>
            <a href="#" class="logo"><span class="logo-first-word">Health</span>
                <span class="logo-second-word">Essentials</span></a>
        </div>
        <div>
            <nav class="navigation-bar">
                <ul class="menu-items">
                    <li class="menu-item"> <a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"> <a href="#" class="menu-link">Tips</a></li>
                    <li class="menu-item"> <a href="#" class="menu-link">Get in Touch</a></li>
                    <li class="menu-item"> <a href="#" class="menu-link">Email Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="overlay">
            <div class="hero-item">
                <h1>Should you get a second COVID-19 vaccine booster?</h1>
                <p>Get the answer from an infectious disease specialist</p>
                <a href="#">Learn More</a>

            </div>
        </div>
    </section>
    <section>
        <div>
            <p>We've heard it all since the pandemic started-lemon juice can kill the coronavirus,
                masks don't work, if you already had <a href="#">COVID-19</a> you can't get it again
                or thst the vaccine approved for emergency use will change your DNA or put a tracking device
                in your body.
            </p><br>
            <a href="malito:contact@healthessential.com">Send Us Email</a><br>
            <p>It's almost like we need a strong dose of something to knock all of the
                misinformation.
                But despite all the myths and urban legends, about half of the U.S.
                population is fully
                vaccinated.</p>
            <div class="youtube-section">
                <div class="youtube-div1">
                <p> news, right? Wonderful news, right?<br><br>
                     Well, not to some. Vaccinated people are up against a
                    new set of myths — they’re literally magnetic or they’re
                    going to shed vaccine components and alter the DNA of
                    unvaccinated people. And despite the extra layer of
                    protection, they still have to grapple with the same
                    pandemic realities as everyone else. </p>
                </div>
                <div class="youtube-div2">
                    <iframe width="460" height="315" src="https://www.youtube.com/embed/WpfOC2oWPAA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </div>
            <p>So, what do vaccinated people need to do to stay safe? And is it still
                possible for them to spread
                COVID-19 to others? Infectious disease specialist <a href="#">Lyssette Cardona</a>, MD,
                answers those
                questions and covers why vaccination is still one of our best weapons in
                the fight against COVID-19</p>
            <p>isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that
                you could become infected. </p>
            <p>Dr. Cardona explains. </p>
            <img src="">

        </div>
    </section>
    <footer class="main-footer">
        <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
    </footer>

</body>

</html>