<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            font-weight: 400;
            padding: 0 20px;

        }

        a {
            text-decoration: none;
            color: #FED049;
        }


        .main-header {
            background-color: green;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;

        }

        .logo-first-word {
            color: white;
        }

        .logo-second-word {
            color: #FED049;
        }

        .menu-items {
            list-style: none;
        }

        .menu-item {
            display: inline-block;
            margin-left: 10px;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
        }
        .main-footer {
            background-color: rgb(7, 70, 23);
            color: white;
            text-align: center;
            padding: 15px;
        }
        .fv {
            color: #FED049;
        }

        .fv1 {
            color: rgb(3, 68, 3);
        }

        .video {
            float: left;
            margin-right: 5px;
        }

        /* .tv-1 {
            float: right;
        } */

        .jn {
            clear: both;
        }

        table {
            background-color: rgb(100, 131, 107);
            width: 100%;
            margin-bottom: 40px;

        }
        th, td {
            padding: 4px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        </style>
</head>
<body>
    
    
    <header class="main-header">
        <div>
            <a href="#" class="logo"><span class="logo-first-word">Health</span>
                <span class="logo-second-word">Essentials</span></a>
        </div>
        <div>
            <nav class="navigation-bar">
                <ul class="menu-items">
                    <li class="menu-item"> <a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"> <a href="#" class="menu-link">Tips</a></li>
                    <li class="menu-item"> <a href="#" class="menu-link">Get in Touch</a></li>
                    <li class="menu-item"> <a href="#" class="menu-link">Email Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div>
            <h1><span class="fv">“Fully vaccinated”</span> <span class="fv1"> doesn’t mean “immune to COVID-19”</span></h1>
                <p>As restrictions and mask mandates are dropped around the county, people who are fully 
                    vaccinated might be feeling the return-to-normal fantasy. But Dr. Cardona warns that now still</p>
                    
                    <video src="covid-19.mp4" controls width="250" class="video">
                        Sorry your browser does not support this video
                    </video>
                    <p class="tv-1">
                    “‘Fully vaccinated’ means that you completed a COVID-<sub>19</sub> 
                    vaccine series as recommended for the best protection against 
                    severe complications such as hospitalizations and/or death. No 
                    vaccine offers 100% protection against illness, yet it does give 
                    you a better chance to fight off the infectious consequences of 
                    being exposed to the SARS-CoV2 virus.” </p><br>
                    <h2 class="fv jn">Can fully vaccinated people still transmit the virus to 
                        others, including other vaccinated people? </h2>
                    <p>While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower 
                        rate. She adds that this could also be a reality for people who don’t have a good immune 
                        response to vaccines. 
                        “The elderly, those with immune or chronic health conditions or those with underlying health 
                        disorders may not have the best protective response to vaccines, such as the COVID-19 vaccines. 
                        We are still collecting data and doing ongoing research about the vaccine responses in these 
                        vulnerable populations.”</p><br>
                        
                        <table>
                            <tr>
                              <tr>
                                  <th rowspan="2">Question</th>
                                  <th colspan="6">Frequency (%)</th>
                                  <th></th>
                              </tr>
                              <tr>
                                <th>Level 1</th>
                                  <th>Level 2</th>
                                  <th>Level 3</th>
                                  <th>Level 4</th>
                                  <th>Level 5</th>
                                  <th>Level mean</th>
                                  <th>Level SD</th>

                                  
                                    
                              </tr>
                            </tr>
                            
                            <tr>
                                <td>Will you apply face masks, if this advised?</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                            </tr>
                           
                            <tr>
                                <td>Will you apply face masks, if this advised?</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                
                            </tr>

                            <tr>
                                <td>Will you apply face masks, if this advised?</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                            </tr>
                            

                            <tr>
                                <td>Will you apply face masks, if this advised?</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                            </tr>
                            <tr>
                                <td>Will you apply face masks, if this advised?</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                            </tr>
                            <tr>
                                <td>Will you apply face masks, if this advised?</td>
                                <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                              <td>10 (24)</td>
                            </tr>
                            
                            <tr>
                                <td>Will you apply face masks, if this advised?</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                            </tr>

                            <tr>
                                <td>Will you apply face masks, if this advised?</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                                <td>10 (24)</td>
                            </tr>

                            <tr>
                                <th rowspan="3" >Will you apply face masks, if this advised?</th>
                                <th colspan="3">Category</th>
                                <th colspan="4">Category</th>
                            </tr>
                            <tr>
                                
                                <td colspan="3">High</td>
                                <td colspan="4">29.7</td>
                            </tr>
                            <tr>
                                
                                <td colspan="3">Low</td>
                                <td colspan="4">29.7</td>
                            </tr>
                          </table>
                        <footer class="main-footer">
                            <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
                        </footer>
                
</body>
</html>